Copyright (c) 2020 Cisco and/or its affiliates.

This software is licensed to you under the terms of the Cisco Sample
Code License, Version 1.1 (the "License"). You may obtain a copy of the
License at

               https://developer.cisco.com/docs/licenses

All use of the material herein must be in accordance with the terms of
the License. All rights not expressly granted by the License are
reserved. Unless required by applicable law or agreed to separately in
writing, software distributed under the License is distributed on an "AS
IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied.

### vars needed
### dcnmhost - ip adress or dns name; IP/Name of DCNM Host
### dcnmapitoken - apitoken; Authenticate against dcnm api
### multisite_fabric_name - string; Name of Multisite Fabric
### local_fabric_name - string; Name of Local Fabric
### network_name - string; Name of the network
###
### vars provided
### webextext - text; Message used in Webex Teams Module

- name: config deploy
  hosts: all
  connection: local
  gather_facts: no

  tasks:

    - name: config deploy BGW
      uri:
          url: https://{{ dcnmhost }}/rest/control/fabrics/{{ multisite_fabric_name }}/config-deploy?forceShowRun=false
          headers:
            Dcnm-token: "{{ dcnmapitoken }}"
            Content-Type: "application/json"
          method: POST
          body_format: json
          body: null
          status_code: 200
          return_content: yes
          validate_certs: no
      register: _result_bgw
      until: _result_bgw.status == 200
      retries: 10
      delay: 2

    - name: sleep for 15 seconds and continue with play
      wait_for:
        timeout: 15

    - name: config deploy LEAF
      uri:
          url: https://{{ dcnmhost }}/rest/control/fabrics/{{ local_fabric_name }}/config-deploy?forceShowRun=false
          headers:
            Dcnm-token: "{{ dcnmapitoken }}"
            Content-Type: "application/json"
          method: POST
          body_format: json
          body: null
          status_code: 200
          return_content: yes
          validate_certs: no
      register: _result_leaf
      until: _result_leaf.status == 200
      retries: 10
      delay: 2

    - set_stats:
        data:
          webextext: "Deployed {{ network_name }} in {{ multisite_fabric_name }} fabric."
        per_host: no